.swiper-container {
  position: relative;
  width: 100%;
}

.swiper-container .swiper {
  height: 300rpx;
}

.swiper-container .swiper .img {
  width: 100%;
  height: 100%;
}

.swiper-container .dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
}

.swiper-container .dots .dot {
  margin: 0 10rpx;
  width: 10rpx;
  height: 10rpx;
  border: 2rpx solid #FFFFFF;
  border-radius: 8rpx;
  transition: all 0.6s;
}

.dots .dot.active {
  width: 10rpx;
  height: 10rpx;
  orphans: 0;
  background: #fff;
}

.banner image {
  width: 100%;
  height: 417rpx;
}

.m-menu {
  display: flex;
  height: 210rpx;
  width: 750rpx;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.m-menu .item {
  flex: 1;
  display: block;
  padding: 20rpx 0;
}

.m-menu image {
  display: block;
  width: 112rpx;
  height: 112rpx;
  margin: 0 auto;
}

.m-menu text {
  display: block;
  font-size: 24rpx;
  text-align: center;
  margin: 0 auto;
  line-height: 28rpx;
  color: #333;
}

.a-section {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
  color: #333;
  margin-top: 20rpx;
}

.a-section .header {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  height: 130rpx;
}

.a-section .header .txt {
  padding-right: 30rpx;
  background-size: 16.656rpx 27rpx;
  display: inline-block;
  height: 36rpx;
  font-size: 33rpx;
  line-height: 36rpx;
}

.a-brand .b {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  position: relative;
}

.a-brand .wrap {
  position: relative;
}

.a-brand .img {
  position: absolute;
  left: 0;
  top: 0;
}

.a-brand .mt {
  position: absolute;
  z-index: 2;
  padding: 27rpx 31rpx;
  left: 0;
  top: 0;
}

.a-brand .mt .brand {
  display: block;
  font-size: 33rpx;
  height: 43rpx;
  color: #fff;
}

.a-brand .mt .price, .a-brand .mt .unit {
  font-size: 25rpx;
  color: #fff;
}

.a-brand .item-1 {
  float: left;
  width: 375rpx;
  height: 252rpx;
  overflow: hidden;
  border-top: 1rpx solid #fff;
  margin-left: 1rpx;
}

.a-brand .item-1:nth-child(2n+1) {
  margin-left: 0;
  width: 374rpx;
}

.a-brand .item-1 .img {
  width: 375rpx;
  height: 253rpx;
}

.a-new .b {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  padding: 0 31rpx 45rpx 31rpx;
}

.a-new .b .item {
  float: left;
  width: 302rpx;
  margin-top: 10rpx;
  margin-left: 21rpx;
  margin-right: 21rpx;
}

.a-new .b .item-b {
  margin-left: 42rpx;
}

.a-new .b .img {
  width: 302rpx;
  height: 302rpx;
}

.a-new .b .name {
  text-align: center;
  display: block;
  width: 302rpx;
  height: 35rpx;
  margin-bottom: 14rpx;
  overflow: hidden;
  font-size: 30rpx;
  color: #333;
}

.a-new .b .price {
  display: block;
  text-align: center;
  line-height: 30rpx;
  font-size: 30rpx;
  color: #b4282d;
}

.a-popular {
  width: 750rpx;
  height: auto;
  overflow: hidden;
}

.a-popular .b .item {
  border-top: 1px solid #d9d9d9;
  margin: 0 20rpx;
  height: 264rpx;
  width: 710rpx;
}

.a-popular .b .img {
  margin-top: 12rpx;
  margin-right: 12rpx;
  float: left;
  width: 240rpx;
  height: 240rpx;
}

.a-popular .b .right {
  float: left;
  height: 264rpx;
  width: 456rpx;
  display: flex;
  flex-flow: row nowrap;
}

.a-popular .b .text {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  height: 264rpx;
  width: 456rpx;
}

.a-popular .b .name {
  width: 456rpx;
  display: block;
  color: #333;
  line-height: 50rpx;
  font-size: 30rpx;
}

.a-popular .b .desc {
  width: 456rpx;
  display: block;
  color: #999;
  line-height: 50rpx;
  font-size: 25rpx;
}

.a-popular .b .price {
  width: 456rpx;
  display: block;
  color: #b4282d;
  line-height: 50rpx;
  font-size: 33rpx;
}

.a-topic .b {
  height: 533rpx;
  width: 750rpx;
  padding: 0 0 48rpx 0;
}

.a-topic .b .list {
  height: 533rpx;
  width: 750rpx;
  white-space: nowrap;
}

.a-topic .b .item {
  display: inline-block;
  height: 533rpx;
  width: 680.5rpx;
  margin-left: 30rpx;
  overflow: hidden;
}

.a-topic .b .item:last-child {
  margin-right: 30rpx;
}

.a-topic .b .img {
  height: 387.5rpx;
  width: 680.5rpx;
  margin-bottom: 30rpx;
}

.a-topic .b .np {
  height: 35rpx;
  margin-bottom: 13.5rpx;
  color: #333;
  font-size: 30rpx;
}

.a-topic .b .np .price {
  margin-left: 20.8rpx;
  color: #b4282d;
}

.a-topic .b .desc {
  display: block;
  height: 30rpx;
  color: #999;
  font-size: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.good-grid {
  width: 750rpx;
  height: auto;
  overflow: hidden;
}

.good-grid .header {
  background: #fff;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  color: #333;
  padding: 20rpx 30rpx 0rpx 30rpx;
  border-top: 1rpx solid #CCCCCC;
}

.good-grid .good-h-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.good-grid .good-h-title text{
  font-size: 32rpx;
}

.good-grid .header .good-h-title image {
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: 12rpx;
  height: 16rpx;
}

.good-grid .body {
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #fff;
}

.good-grid .body .b-head {
  border-top-width: 1rpx;
  border-top-style: solid;
  border-top-color: #e8e8e8;
}

.good-grid .body .item {
  float: left;
  background: #fff;
  width: 345rpx;
  margin-bottom: 6.25rpx;
  height: 490rpx;
  overflow: hidden;
  text-align: center;
}

.good-grid .body .itemes {
  display: flex;
  background: #fff;
  padding: 20rpx 30rpx;
  height: 244rpx;
  overflow: hidden;
}

.good-grid .body .items {
  display: flex;
  background: #fff;
  padding: 20rpx 30rpx;
  height: 244rpx;
  overflow: hidden;
  border-top: 1rpx solid #CCCCCC;
}

.good-grid .itemes .img {
  margin-top: 20rpx;
  height: 302rpx;
}

.good-grid .items .img {
  margin-top: 20rpx;
  height: 302rpx;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.good-grid .b .item .a {
  height: 452rpx;
  width: 100%;
}

.good-grid .b .item-b {
  margin-left: 6.25rpx;
}

.good-grid .b .item-box {
  margin-left: 30rpx;
  border-top-width: 1rpx;
  border-top-style: solid;
  border-top-color: #e8e8e8;
}

.good-grid .item .img {
  margin-top: 20rpx;
  width: 302rpx;
  height: 302rpx;
}

.good-grid .item .name {
  display: block;
  width: 300rpx;
  padding: 0 20rpx;
  overflow: hidden;
  height: 80rpx;
  margin: 11.5rpx 0 22rpx 0;
  text-align: center;
  font-size: 28rpx;
  color: #333;
}

.good-grid .item .price {
  display: block;
  width: 200rpx;
  height: 30rpx;
  font-size: 30rpx;
  color: #e83a3b;
}

.good-grid .more-item {
  height: 100%;
  width: 100%;
}

.more-a {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.good-grid .more-a .txt {
  height: 33rpx;
  width: 100%;
  line-height: 33rpx;
  color: #333;
  font-size: 33rpx;
}

.good-grid .more-a .icon {
  margin: 60rpx auto 0 auto;
  width: 70rpx;
  height: 70rpx;
}

.container .m-pic {
  display: flex;
  height: 40rpx;
  width: 750rpx;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.container .m-pic .m-pic-cen {
  display: flex;
  width: 174rpx;
  padding-top: 20rpx;
  padding-left: 30rpx;
}

.container .m-pic .m-pic-cen image {
  margin-top: 14rpx;
  width: 20rpx;
  height: 20rpx;
}

.container .m-pic .m-pic-cen text {
  padding-left: 8rpx;
  font-size: 20rpx;
  color: #999;
}

.container .m-message {
  height: 78rpx;
  flex-flow: row nowrap;
  background-color: #fff;
}

.container .m-message .m-messages-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 690rpx;
  height: 78rpx;
  margin-left: 30rpx;
}

.container .m-message .m-messages-box image {
  width: 44rpx;
  height: 36rpx;
}

.container .m-message .m-messages-box text {
  display: flex;
  align-items: center;
  margin-left: 15rpx;
  font-size: 28rpx;
  height: 76rpx;
  color: #37383c;
}

.mores {
  display: flex;
  align-items: center;
}

.text {
  position: relative;
  font-size: 24rpx;
  color: #a5a6ac;
  left: 160rpx;
}

.right-image {
  position: relative;
  font-size: 24rpx;
  width: 20rpx;
  height: 22rpx;
  top: -26rpx;
  color: #a5a6ac;
  left: 160rpx;
}

.right {
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: 10rpx;
  height: 20rpx;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.priceing {
  width: 120rpx;
  height: 48rpx;
  color: #fff;
  border-radius: 100rpx;
  font-size: 22rpx;
  line-height: 50rpx;
  background: linear-gradient(to right, #67b5fc, #3d92fa);
}

.area {
  display: flex;
}

.area-img{
  display: flex;
  align-items: center;
}

.area-img image {
  width: 180rpx;
  height: 224rpx;
}

.area-words {
  margin: 0rpx 10rpx 0rpx 30rpx;
}

.area-title {
  font-size: 32rpx;
  color: #37383c;
  font-weight:500;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.area-name {
  font-size: 24rpx;
  color: #000000;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.area-names {
  display: flex;
  justify-content: flex-start;
  margin-top: 10rpx;
}

.area-price {
  font-size: 20rpx;
  color: #2BBCD9;
}

.pic {
  font-size: 28rpx;
  color: #2BBCD9;
}

.area-purchase {
  width: 160rpx;
  height: 60rpx;
  font-size: 22rpx;
  text-align: center;
  line-height: 60rpx;
  color: #2BBCD9;
  border-radius: 100rpx;
  border: 2rpx solid #2BBCD9;
}

.freeTrial{
  margin-top: 20rpx;
}

.btn{
  background-color:#FFFFFF;
}
