/* pages/release_describe/release_describe.wxss */
.container {
  background: #fff;
}

.swiper-container {
  position: relative;
  width: 100%;
}

.swiper-container .swiper {
  height: 500rpx;
}

.swiper-container .swiper .img {
  width: 100%;
  height: 100%;
}

.swiper-container .dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
}

.swiper-container .dots .dot {
  margin: 0 10rpx;
  width: 10rpx;
  height: 10rpx;
  border: 2rpx solid #FFFFFF;
  border-radius: 8rpx;
  transition: all 0.6s;
}

.dots .dot.active {
  width: 10rpx;
  height: 10rpx;
  orphans: 0;
  background: #fff;
}

.close{
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  width: 80rpx;
  height: 80rpx;
}

.close .closeimg{
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}

.closeimg{
  position: relative;
  right: 20rpx;
  top: -80rpx;
  width: 44rpx;
  height: 44rpx;
  z-index: 100;
}

.section-text {
  text-align: center;
  line-height: 360rpx;
  height: 360rpx;
}

.section-title {
  display: flex;
  align-items: center;
}

.section-right-title image {
  width: 44rpx;
}

.section-right-title text {
  color: #808080;
  font-size: 24rpx;
}

.section-title input {
  width: 500rpx;
  font-size: 24rpx;
}

.section-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rpx 20rpx;
  height: 80rpx;
  border-top: 2rpx solid #ccc;
}

.section-textarea {
  padding: 20rpx;
  border-top: 2rpx solid #ccc;
}

.section-textarea textarea {
  width: 100%;
  height: 240rpx;
}

.btn-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 10;
}

.btn-area .reset {
  background: #f2f2f2;
  color: #2bbcd9;
  width: 50%;
  height: 100rpx;
  font-size: 28rpx;
  line-height: 100rpx;
}

.btn-area .submit {
  background: #2bbcd9;
  color: #fff;
  width: 50%;
  height: 100rpx;
  font-size: 28rpx;
  line-height: 100rpx;
}

.btn-area-cancel{
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  width: 100%;
  z-index: 20;
}

.btn-area-cancel .cancel {
  width: 100%;
  background: #2bbcd9;
  color: #fff;
  height: 100rpx;
  font-size: 28rpx;
  line-height: 100rpx;
}

.share-pop-box {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  z-index: 8;
  bottom: 0;
}

.tempFilePaths{
  width: 100%;
}

.share-pop {
  width: 100%;
  height: auto;
  max-height: 780rpx;
  min-height: 258rpx;
  background: #fff;
  position: fixed;
  z-index: 9;
  bottom: 100rpx;
}

.share-pop .share-info {
  width: 100%;
  height: 225rpx;
  overflow: hidden;
  margin-top: 50rpx;
  margin-bottom: 41.5rpx;
}

.sharebtn {
  top: 75rpx;
  background: none !important;
  font-size: 32rpx;
  color: #fff !important;
  border-radius: 0%;
  width: 175rpx;
  height: 150rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  float: left;
  background: #fff;
  border-bottom: 0px solid #fafafa;
  margin-left: 15%;
}

.sharebtn::after {
  border: none;
  border-radius: 0%;
}

.savesharebtn {
  top: 75rpx;
  background: none !important;
  font-size: 32rpx;
  color: #fff !important;
  border-radius: 0%;
  width: 175rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  float: right;
  background: #fff;
  border-bottom: 0px solid #fafafa;
  margin-right: 15%;
}

.savesharebtn::after {
  border: none;
  border-radius: 0%;
}

.sharebtn_image {
  width: 128rpx;
}

.sharebtn_text {
  width: 150rpx;
  margin-bottom: 2rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #555;
}

.time-component {
  margin-top: 60rpx;
  background-color: #fff;
  border-radius: 10rpx;
}

.placeholder {
  margin: 10rpx;
  padding: 0 20rpx;
  text-align: center;
  height: 2.3em;
  line-height: 2.3em;
}

.icon {
  line-height: auto;
  width: 40rpx;
}

.icon image {
  vertical-align: middle;
  width: 40rpx;
  height: 40rpx;
}

.hd {
  text-align: center;
  width: 120rpx;
  margin-left: -20rpx;
}

.date {
  position: absolute;
  right: 120rpx;
  width: 140px;
}

.line {
  z-index: 10;
  position: absolute;
  right: 100rpx;
  width: 10rpx;
}

.time {
  position: absolute;
  right: 0;
}

.multiSelector{
  padding-left: 106rpx;
}

.showToast{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.show{
  width: 60%;
  background: #fff;
}

.textarea-input{
  width: 100%;
  height: 400rpx;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}

.mask-content {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 750rpx;
  background: white;
  transform: translateY(150%);
  transition: all 0.4s ease;
  z-index: 11;
}

.show .mask-content {
  transform: translateY(0);
}

.show .mask {
  display: block;
}

.mask-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx 30rpx 40rpx 30rpx;
}

.mask-header image{
  width: 44rpx;
  height: 44rpx;
}

.mask-body{
  padding: 20rpx 100rpx 40rpx 100rpx;
  line-height: 40rpx;
}

.mask-body text{
  font-size: 20rpx;
  font-weight:400;
}

.mask-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 140rpx 120rpx 140rpx;
}

.mask-image{
  text-align: center;
}

.mask-image text{
  font-size: 20rpx;
  line-height: 40rpx;
}

.mask-img image{
  width: 100rpx;
  height: 100rpx;
}

.mask-share{
  background: #fff;
}