<!--pages/release_describe/release_describe.wxml-->
<view class="container">
  <view class="section-form">
    <view class="section section-img">
      <block wx:if="{{tempFilePaths && files.length > 0}}">
        <view class="swiper-container">
          <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{swiperCurrent}}" circular="{{circular}}" indicator-dots="{{indicatorDots}}" skip-hidden-item-layout="true" bindchange="swiperChange" class="swiper">
            <block wx:for="{{files}}" wx:key="id">
              <swiper-item>
                <image src="{{item}}" class="img" mode='aspectFit' bindtap="addImages"></image>
                
              </swiper-item>
            </block>
          </swiper>
          <view class="dots">
            <block wx:for="{{files}}" wx:key="unique">
              <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
            </block>
          </view>
          <view class="close">
            <image src="/images/close.png" class="closeimg" data-index="{{index}}" catchtap="swiperClose"></image>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="section-text" bindtap="addImages">添加图片</view>
      </block>
    </view>
    <view class="section section-flex">
      <view class="section-title">
        <text>主题：</text>
        <input name="input" placeholder="请输入活动主题" bindinput="bindinputTitle" disabled="{{disabled}}" maxlength='6' />
      </view>
    </view>
    <view class="section section-flex">
      <view class="section-title">
        <text>时间：</text>
        <view class="tui-picker-content">
          <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
            <view class="tui-picker-detail">
              {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}：{{dateTimeArray1[4][dateTime1[4]]}}
            </view>
          </picker>
        </view>
      </view>
    </view>
    <view class="section section-flex multiSelector">
      <view class="section-title">
        <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
          <view class="tui-picker-detail">
            {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}：{{dateTimeArray[4][dateTime[4]]}}
          </view>
        </picker>
      </view>
    </view>
    <view class="section section-flex" bindtap='map'>
      <view class="section-title">
        <text>地点：</text>
        <input name="input" placeholder="{{addressname?addressname:'请输入活动地点'}}" disabled="true" maxlength='36' />
      </view>
      <view class="section-right-title">
        <text>请选择</text>
        <image src="/images/right.png" mode='widthFix'></image>
      </view>
    </view>
    <view class="section section-flex">
      <view class="section-title">
        <text>费用：</text>
        <input name="input" placeholder="请输入活动费用" bindinput="bindinputFee" type="digit" maxlength='6' disabled="{{disabled}}" />
      </view>
    </view>
    <view class="section section-flex">
      <view class="section-title">
        <text>人数：</text>
        <input name="input" placeholder="请输入人数限制，如无限制则不用填写" bindinput="bindinputNum" type="number" maxlength='6' disabled="{{disabled}}" />
      </view>
    </view>
    <view class="section section-flex">
      <view class="section-title">
        <text>联系方式：</text>
        <input name="input" placeholder="请输入手机号码" bindblur="bindinputMobile" type="number" maxlength='11' disabled="{{disabled}}" />
      </view>
    </view>
    <view class="section section-textarea">
      <block wx:if="{{!openCamera}}">
        <textarea placeholder="活动描述：" value="{{description}}" bindinput="bindinputDescription" disabled="{{disabled}}" />
      </block>
    </view>
    <view class="btn-area" hidden="{{openCamera}}">
      <block wx:if="{{disabled}}">
        <button class="reset" bindtap="formReset">{{reset}}返回</button>
      </block>
      <block wx:else>
        <button class="reset" bindtap="formReset">{{reset}}预览</button>
      </block>
      <button class="submit" bindtap="formSubmit">发布</button>
    </view>
  </view>
  <view class="camera">
    <view class="share-pop-box" hidden="{{!openCamera}}">
      <view class="share-pop">
        <view class='share-info'>
          <view class="sharebtn" wx:if="{{!isGroupon}}" bindtap="camerachooseimage">
            <image class='sharebtn_image' src='/images/camera.png' mode='widthFix'></image>
            <view class='sharebtn_text'>打开相机</view>
          </view>
          <view class="savesharebtn" wx:if="{{!isGroupon}}" bindtap="albumchooseimage">
            <image class='sharebtn_image' src='/images/gallery.png' mode='widthFix'></image>
            <view class='sharebtn_text'>打开图库</view>
          </view>
        </view>
      </view>
      <view class="btn-area-cancel">
        <button class="cancel" bindtap="addImages">取消</button>
      </view>
    </view>
  </view>

  <view class="mask-show {{ showDate ? 'show' : '' }}">
    <view class="mask" />
    <view class="mask-content">
      <view class="mask-header">
        <image src="{{cancel}}" bindtap="toggleDate"></image>
        <text>开始时间</text>
        <image src="{{determine}}" bindtap="toggleDate"></image>
      </view>
      <view class="birthBox">
        <picker-view style="width: 100%; height: 400rpx;" value="{{dateTime1}}" bindchange="dateBindChange">
          <picker-view-column>
            <view class='picker-view-column' wx:for="{{years}}" wx:key="{{index}}" data-idx='{{item}}'>{{item}}</view>
          </picker-view-column>
          <picker-view-column>
            <view class='picker-view-column' wx:for="{{month}}" wx:key="{{index}}" data-idx='{{item}}'>{{item}}</view>
          </picker-view-column>
          <picker-view-column>
            <view class='picker-view-column' wx:for="{{day}}" wx:key="{{index}}" data-idx='{{item}}'>{{item}}</view>
          </picker-view-column>
          <picker-view-column>
            <view class='picker-view-column' wx:for="{{hour}}" wx:key="{{index}}" data-idx='{{item}}'>{{item}}</view>
          </picker-view-column>
          <picker-view-column>
            <view class='picker-view-column' wx:for="{{minute}}" wx:key="{{index}}" data-idx='{{item}}'>{{item}}</view>
          </picker-view-column>
        </picker-view>
      </view>
    </view>
  </view>
</view>